* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  --hue: 766;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 35% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /*Medias */
  --title-font-size: 2.2rem;
  --subtitle-font-size: 1.125rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*====  BASE ============================ */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.euCriei a {
  color: white;
}
div.euCriei {
  position: fixed;
  display: inline-flex;
  right: 1rem;
  bottom: 1rem;
  z-index: 1;
  font-size: 1.3rem;

  text-decoration: none;
  opacity: 0;
  clip-path: circle();
  background: var(--base-color);
  padding: 0.5rem;
  visibility: hidden;
  transition: 0.8s;
  transform: rotate(0deg);
}
.euCriei.show {
  visibility: visible;
  opacity: 1;
  transform: rotate(360deg);
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
  transition: all 300ms ease-in-out;
}
.button:hover {
  background: var(--base-color-alt);
  transform: translate(3%, -3%) scale(1.2) rotate(5deg);
}

.buttonOne {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
  transition: all 400ms ease-in-out;
  transform-style: preserve-3d;
}
/* transform: translate(3%, 3%) scale(1.2) rotate(-5deg);  */

.buttonTwo,
.buttonOne::before {
  content: '';
  background: green;
  top: -100%;
  left: 0%;
  width: 100%;
  height: 3.5rem;
  /* padding: 0 2rem; */
  position: absolute;
  box-sizing: border-box;
  border-radius: 0.25rem;
  transform-origin: left bottom;
  transform: rotateX(90deg);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font: 500 1rem 'DM Sans', sans-serif;
}

.buttonOne:hover {
  transform-origin: center bottom;
  transform: rotateX(-90deg) translateY(100%);
}

.buttonNovo:hover {
  cursor: pointer;
}

.divider-1 {
  height: 1px;

  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem +var(--header-height)) 0;
}
.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

nav.show ul.grid {
  gap: 4rem;
}
nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
nav.show .menu ul {
  display: grid;
}
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -15%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* toogle menu */

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  transition: 0.2s;
  top: -1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* ABOUT */
#about {
  background: white;
}
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}
#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====  SERVICES ============================ */
.cards.grid {
  gap: 1.5rem;
}
.card:hover {
  background: linear-gradient(
    360deg,
    hsla(var(--hue), 65%, 88%, 0),
    hsla(var(--hue), 36%, 57%, 100%)
  );
}

.card i:hover {
  color: black;
  transition: 0.6s;
  transform: scale3d(1.2, 1.2, 1.2);
}
.card {
  padding: 3.62rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  font-size: 5rem;
  color: var(--base-color);
  margin-bottom: 1.5rem;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====  TESTIMONIALS ============================ */
#testimonials {
  background: white;
}
#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}
#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: hsl(var(--hue) 41% 10%);
}
#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.8rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*====  CONTACT ============================ */

#contact .grid {
  gap: 4rem;
}
#contact .text p {
  margin-bottom: 2rem;
}

#contact .buttonOne i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*====  FOOTER ============================ */

footer {
  background-color: var(--base-color);
}
footer.section {
  padding: 4rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

.section .button-personalizada {
  display: inline-block;
  height: 3.75rem;
  width: 3.75rem;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: white;
  border-radius: 3.125rem;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}
.social.grid .button-personalizada .icon-personalizada {
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
}
.social.grid .button-personalizada:nth-child(1):hover .icon-personalizada {
  background: #4267b2;
}
.social.grid .button-personalizada:nth-child(2):hover .icon-personalizada {
  background: #e1306c;
}
.social.grid .button-personalizada:nth-child(3):hover .icon-personalizada {
  background: rgb(40, 191, 123);
}
.social.grid .button-personalizada:nth-child(1):hover span {
  color: #4267b2;
}
.social.grid .button-personalizada:nth-child(2):hover span {
  color: #e1306c;
}
.social.grid .button-personalizada:nth-child(3):hover span {
  color: rgb(40, 191, 123);
}

.social.grid .button-personalizada .icon-personalizada i {
  font-size: 25px;
  line-height: 60px;
  color: black;
}
.section .button-personalizada span {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 3.75rem;
  margin-left: 0.25rem;
  transition: all 0.3s ease-out;
}
.section .button-personalizada:hover {
  width: 12rem;
}

footer .social.grid {
  grid-auto-flow: column;
  width: fit-content;
  /*background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%); */
}

/*footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}
*/

/*====  RESPONSIVE ============================ */

/* large devices 1200 */
@media (min-width: 1200px) {
  /* reutilizar classe */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }
  main {
    margin-top: var(--header-height);
  }
  /*  HOME */

  #home .container {
    grid-auto-flow: column;

    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }
  #home img {
    margin-left: 5rem;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* SERVICES */
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* TESTIMONIALS */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text {
    max-width: 25rem;
  }
  /* FOOTER */
  footer.section {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.35rem;
  }
}

/* large devices 992 */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
@media (min-width: 992px) {
}
@media (min-width: 767px) {
}

@media (max-width: 660px) {
  #about .image img {
    width: min(25rem, 80%);
  }
}
